@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --color-primary: #a2efff;
    --color-secondary: #63e2ff;
    --color-tertiary: #f6716e;
    --rounded-xl: 40px;
    --rounded-lg: 30px;
    --rounded-md: 15px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

/* Utilidades */
.container {
    max-width: 1200px;
    margin: 0 auto;
}

@media (max-width: 1024px) {
    .container {
        margin: 0 20px;
    }
}

@media (max-width: 768px) {
    .container {
        margin: 0 15px;
    }
}

/* Globales */
.btn {
    background-color: #000;
    color: #fff;
    font-family: inherit;
    font-weight: 600;
    border: none;
    padding: 20px 70px;
    border-radius: var(--rounded-md);
}

@media (max-width: 768px) {
    .btn {
        padding: 20px 40px;
    }
}

.time {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 500;
    color: #686b6b;
    line-height: 0;
}

.time i {
    color: #000;
    font-size: 16px;
}

.category {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 500;
    color: #686b6b;
    line-height: 0;
}

.category i {
    color: #000;
    font-size: 16px;
}

h2 {
    font-size: 45px;
    font-weight: 600;
}

@media (max-width: 768px) {
    h2 {
        text-align: center;
        font-size: 35px;
        line-height: 40px;
    }
}

.logo a {
    font-family: 'Lobster';
    text-decoration: none;
    color: #000;
    font-size: 30px;
}

/* ********************************** */
/*               HEADER               */
/* ********************************** */

header {
    border-bottom: 1px solid #f3f2f4;
    padding: 30px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header button {
    border: none;
    background: none;
    outline: none;
}

header button i {
    font-size: 22px;
}

@media (min-width: 768px) {
    header button {
        display: none;
    }
}

@media (max-width: 768px) {
    header {
        padding: 30px;
    }
}

.navigation-header {
    display: flex;
    gap: 40px;
}

.navigation-header a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
}

.navigation-header a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .navigation-header {
        display: none;
    }
}

.social-links {
    display: flex;
    gap: 25px;
}

.social-links li {
    list-style: none;
}

.social-links a {
    text-decoration: none;
    color: #000;
}

.social-links a i {
    font-size: 22px;
}

@media (max-width: 768px) {
    .social-links {
        display: none;
    }
}

.menu-mobile {
    display: flex;
    gap: 70px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 9999;
    height: 100%;
    width: 100%;
    clip-path: circle(0% at 100% 0);
    transition: clip-path 0.5s ease-in-out;
}

.menu-mobile .btn-close {
    position: absolute;
    top: 40px;
    right: 40px;
    cursor: pointer;
    background: none;
    outline: none;
    border: none;
}

.menu-mobile .btn-close i {
    font-size: 22px;
}

.menu-mobile .logo a {
    font-size: 40px;
}

.menu-mobile .navigation-mobile {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.menu-mobile .navigation-mobile a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    text-align: center;
    font-size: 22px;
}

.menu-mobile .social-links {
    display: flex;
    gap: 30px;
}

.menu-mobile .social-links i {
    font-size: 26px;
}

.menu-mobile.active {
    clip-path: circle(150% at 100% 0);
}

/* ********************************** */
/*             BANNER HERO            */
/* ********************************** */
.section-banner-hero {
    display: flex;
    gap: 30px;
    background-color: var(--color-primary);
    border-radius: var(--rounded-xl);
    overflow: hidden;
    margin-top: 80px;
    margin-bottom: 50px;
}

.section-banner-hero .content {
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.section-banner-hero .content h1 {
    font-size: 50px;
    font-weight: 600;
    line-height: 55px;
}

.section-banner-hero .content p {
    color: #333;
    line-height: 24px;
    padding-right: 35px;
    margin: 10px 0 30px;
}

.section-banner-hero .content .badges {
    align-self: center;
    display: flex;
    gap: 40px;
}

.section-banner-hero .content .badges span {
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: 700;
    font-size: 14px;
    background-color: #9ae3f2;
    padding: 8px 20px;
    border-radius: 1000px;
    line-height: 0;
}

.section-banner-hero .content .badges span i {
    font-size: 16px;
}

.section-banner-hero .content button {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 20px 50px;
    margin-top: 30px;
    cursor: pointer;
    border-radius: var(--rounded-md);
    font-family: inherit;
    font-weight: 600;
    display: flex;
    align-items: center;
    align-self: center;
    gap: 15px;
}

.section-banner-hero .content button i {
    font-size: 20px;
}

.section-banner-hero .badge-hot-recipes {
    background-color: #fff;
    color: #333;
    font-size: 16px;
    font-weight: 600;
    padding: 10px 30px;
    border-radius: 1000px;
    letter-spacing: -0.5px;
    align-self: flex-start;
    display: flex;
    align-items: center;
    gap: 15px;
}

.section-banner-hero .container-img {
    flex: 1;
}

.section-banner-hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 768px) {
    .section-banner-hero {
        flex-direction: column;
        gap: 0;
    }
    
    .section-banner-hero .content {
        padding: 20px;
    }
    
    .section-banner-hero .content .badge-hot-recipes {
        font-size: 13px;
    }
    
    .section-banner-hero .content h1 {
        font-size: 40px;
        line-height: 45px;
    }
    
    .section-banner-hero .content p {
        display: none;
    }
    
    .section-banner-hero .content .badges {
        gap: 20px;
        align-self: flex-start;
        margin: 15px 0;
    }
    
    .section-banner-hero .content button {
        margin-top: 0;
        margin-bottom: 10px;
    }
    
    .section-banner-hero .container-img {
        order: -1;
    }
}

/* ********************************** */
/*         SECCIÓN CATEGORIAS         */
/* ********************************** */
.section-categories {
    display: flex;
    flex-direction: column;
    gap: 100px;
    margin-bottom: 100px;
}

.section-categories .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-categories .header .btn-all-categories {
    text-decoration: none;
    background-color: var(--color-primary);
    color: #000;
    font-weight: 600;
    padding: 15px 25px;
    border-radius: var(--rounded-md);
}

@media (max-width: 768px) {
    .section-categories {
        gap: 50px;
    }
    
    .section-categories .header {
        flex-direction: column;
        gap: 15px;
    }
    
    .section-categories .header .btn-all-categories {
        display: none;
    }
}

.section-categories .list-card-categories {
    display: flex;
    gap: 30px;
    align-items: center;
}

.section-categories .card-category {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    flex: 1;
    padding-bottom: 50px;
    position: relative;
    height: 200px;
    border-radius: var(--rounded-lg);
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section-categories .card-category img {
    width: 100%;
    height: 150px;
    position: absolute;
    top: -60px;
    transition: all 0.3s ease-in;
}

.section-categories .card-category:hover img {
    top: -80px;
}

.section-categories .card-category p {
    font-weight: 700;
    font-size: 18px;
}

.section-categories .breakfast {
    background: radial-gradient(circle, #cdd6b315 0%, #44573015 100%);
}

.section-categories .vegan {
    background: radial-gradient(circle, #ced9ad15 0%, #649f2915 100%);
}

.section-categories .meat {
    background: radial-gradient(circle, #d0afa715 0%, #dd0a0a15 100%);
}

.section-categories .desert {
    background: radial-gradient(circle, #ffef7315 0%, #f5970015 100%);
}

.section-categories .chocolate {
    background: radial-gradient(circle, #9a5d4630 0%, #87462f15 100%);
}

@media (max-width: 768px) {
    .section-categories .list-card-categories {
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none;
        -ms-overflow-style: none;
        padding-top: 60px;
    }
    
    .section-categories .list-card-categories::-webkit-scrollbar {
        display: none;
    }
    
    .section-categories .card-category {
        flex: 0 0 60%;
        scroll-snap-align: center;
    }
}

/* ********************************** */
/*            MAIN RECETAS            */
/* ********************************** */
main {
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
}

main p {
    width: 75%;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    color: #474d50;
}

@media (max-width: 768px) {
    main p {
        width: 100%;
        font-size: 14px;
    }
}

.list-card-recipes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 50px;
}

.list-card-recipes .card-recipe {
    background: linear-gradient(to bottom, #fff 25%, #ecfafe);
    padding: 0 10px;
    border-radius: var(--rounded-md);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.list-card-recipes .card-recipe .content {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 0 20px;
    padding-bottom: 35px;
}

.list-card-recipes .card-recipe .container-img {
    position: relative;
    overflow: hidden;
    border-radius: var(--rounded-md);
}

.list-card-recipes .card-recipe .container-img img {
    width: 100%;
    height: 215px;
    object-fit: cover;
    border-radius: var(--rounded-md);
    transition: all 0.3s ease-in-out;
}

.list-card-recipes .card-recipe .container-img:hover img {
    transform: scale(1.05);
}

.list-card-recipes .card-recipe .container-img .btn-favorite {
    background-color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2; /* Añadido para asegurar visibilidad */
}

.list-card-recipes .card-recipe .container-img .btn-favorite i {
    font-size: 16px;
    color: #fc6260; /* Cambiado a rojo para mejor contraste */
    transition: all 0.3s;
}

.list-card-recipes .card-recipe .container-img .btn-favorite i.active {
    color: #fff; /* Cambiado a blanco para mejor contraste */
    text-shadow: 0 0 3px #000; /* Sombra para mejor legibilidad */
}

.list-card-recipes .card-recipe .footer {
    display: flex;
    align-items: center;
    gap: 35px;
}

.list-card-recipes .card-message {
    background-color: #306a50;
    border-radius: var(--rounded-md);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.list-card-recipes .card-message p {
    color: #fff;
    font-size: 18px;
    line-height: 30px;
    width: 50%;
    font-family: 'Lobster', sans-serif;
}

@media (max-width: 768px) {
    .list-card-recipes {
        grid-template-columns: 1fr;
    }
    
    .list-card-recipes .card-recipe .container-img img {
        height: 250px;
    }
    
    .list-card-recipes .card-message {
        padding: 20px;
    }
    
    .list-card-recipes .card-message img {
        height: 150px;
    }
}

/* ********************************** */
/*            SECCIÓN CHEF            */
/* ********************************** */
.section-chef {
    display: flex;
    align-items: center;
    margin-top: 130px;
}

.section-chef .content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex: 1;
}

.section-chef .content button {
    align-self: flex-start;
}

.section-chef .container-img {
    flex: 1;
}

.section-chef .container-img img {
    width: 100%;
}

@media (max-width: 768px) {
    .section-chef {
        flex-direction: column;
        gap: 30px;
    }
    
    .section-chef h2 {
        font-size: 35px;
        text-align: center;
        line-height: 35px;
    }
    
    .section-chef .content {
        width: 80%;
        align-items: center;
    }
    
    .section-chef .content button {
        align-self: center;
    }
    
    .section-chef .container-img {
        order: -1;
    }
    
    .section-chef .container-img img {
        height: 300px;
    }
}

/* ********************************** */
/*           POSTS INSTAGRAM          */
/* ********************************** */
.section-posts-instagram {
    background: linear-gradient(to bottom, #fff 25%, #ecfafe);
    padding: 20px 0 40px 0;
    margin-bottom: 60px;
}

.section-instagram {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    margin: 100px auto;
}

.section-instagram h2 {
    width: 80%;
    text-align: center;
    line-height: 55px;
}

.section-instagram h2 span {
    color: var(--color-tertiary);
}

.section-instagram p {
    width: 60%;
    text-align: center;
}

.section-instagram .list-posts-instagram {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 30px;
}

.section-instagram .list-posts-instagram .card-img img {
    width: 100%;
}

@media (max-width: 768px) {
    .section-instagram {
        margin-bottom: 0;
    }
    
    .section-instagram p {
        width: 100%;
        font-size: 14px;
    }
    
    .section-instagram .list-posts-instagram {
        padding: 0 10px;
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none;
        -ms-overflow-style: none;
    }
    
    .section-instagram .list-posts-instagram::-webkit-scrollbar {
        display: none;
    }
    
    .section-instagram .list-posts-instagram .card-img {
        flex: 0 0 80%;
        scroll-snap-align: center;
    }
}

/* ********************************** */
/*    SECCIÓN MÁS CARDS DE RECETAS    */
/* ********************************** */
.section-more-recipes {
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
}

.section-more-recipes p {
    width: 75%;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    color: #474d50;
}

.section-more-recipes .list-card-recipes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 50px;
}

.section-more-recipes .list-card-recipes .card-recipe {
    border-radius: var(--rounded-md);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.section-more-recipes .list-card-recipes .card-recipe .content {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding-bottom: 35px;
}

.section-more-recipes .list-card-recipes .card-recipe .container-img {
    position: relative;
    overflow: hidden;
    border-radius: var(--rounded-md);
}

.section-more-recipes .list-card-recipes .card-recipe .container-img img {
    width: 100%;
    height: 190px;
    object-fit: cover;
    border-radius: var(--rounded-md);
    transition: all 0.3s ease-in-out;
}

.section-more-recipes .list-card-recipes .card-recipe .container-img:hover img {
    transform: scale(1.05);
}

.section-more-recipes .list-card-recipes .card-recipe .container-img .btn-favorite {
    background-color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2; /* Añadido para asegurar visibilidad */
}

.section-more-recipes .list-card-recipes .card-recipe .container-img .btn-favorite i {
    font-size: 16px;
    color: #fc6260; /* Cambiado a rojo para mejor contraste */
    transition: all 0.3s;
}

.section-more-recipes .list-card-recipes .card-recipe .container-img .btn-favorite i.active {
    color: #fff; /* Cambiado a blanco para mejor contraste */
    text-shadow: 0 0 3px #000; /* Sombra para mejor legibilidad */
}

.section-more-recipes .list-card-recipes .card-recipe .footer {
    display: flex;
    align-items: center;
    gap: 35px;
}

@media (max-width: 1024px) {
    .section-more-recipes .list-card-recipes {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .section-more-recipes .list-card-recipes {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .section-more-recipes .list-card-recipes .card-recipe .container-img img {
        height: 250px;
    }
}

/* ********************************** */
/*             NEWSLETTER             */
/* ********************************** */
.section-newsletter {
    margin: 120px auto;
    height: 550px;
    border-radius: var(--rounded-xl);
    background-color: var(--color-secondary);
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.section-newsletter p {
    width: 60%;
    text-align: center;
}

.section-newsletter .container-input {
    display: flex;
    gap: 30px;
    padding: 10px;
    border-radius: 15px;
    background-color: white;
    width: 700px;
    margin-top: 40px;
}

.section-newsletter .container-input input {
    flex: 1;
    border: none;
    outline: none;
    font-weight: 500;
    margin-left: 35px;
    font-family: inherit;
}

@media (max-width: 768px) {
    .section-newsletter {
        height: 400px;
        padding: 0 20px;
        gap: 20px;
    }
    
    .section-newsletter h2 {
        text-align: center;
        font-size: 35px;
    }
    
    .section-newsletter p {
        width: 100%;
        text-align: center;
    }
    
    .section-newsletter .container-input {
        width: 100%;
        gap: 20px;
        margin-top: 0;
        flex-direction: column;
    }
    
    .section-newsletter .container-input input {
        margin-left: 15px;
    }
    
    .section-newsletter .container-input button {
        width: 100%;
        padding: 15px 0;
    }
}

/* ********************************** */
/*               FOOTER               */
/* ********************************** */
footer {
    display: flex;
    flex-direction: column;
}

footer .first-section {
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
    border-bottom: 1px solid #f3f2f4;
}

@media (max-width: 768px) {
    footer .first-section {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}

footer .second-section {
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
}

footer .second-section .copyright {
    font-size: 18px;
}

footer .second-section span {
    color: var(--color-tertiary);
}

footer .second-section .social-links {
    display: flex;
}

@media (max-width: 768px) {
    footer .second-section {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    
    footer .second-section .copyright {
        font-size: 16px;
        text-align: center;
    }
}

.navigation-footer {
    display: flex;
    gap: 30px;
}

.navigation-footer a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
}

.navigation-footer a:hover {
    text-decoration: underline;
}